apiVersion: v1
data:
  PROJECT_ID: Y2hpcGVyLWRldmVsb3BtZW50
  SERVICE_ACCOUNT_ID: dGVzdC1kZXZlbG9wZXJzLWNoaXBlci1kZXZlbG9wQGNoaXBlci1kZXZlbG9wbWVudC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: authv3secret
